AWK			gawk
SED			/bin/sed
ET_DIR			/home/aaronfinney/Documents/TomatoE/release/src/router/e2fsprogs/lib/et
SS_DIR			/home/aaronfinney/Documents/TomatoE/release/src/router/e2fsprogs/lib/ss
E2FSPROGS_MONTH		August
E2FSPROGS_YEAR		2009
E2FSPROGS_VERSION	1.41.9
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datarootdir		${prefix}/share
datadir			${datarootdir}
root_sysconfdir		${prefix}/etc
$root_prefix		/home/aaronfinney/Documents/TomatoE/release/src-rt/router/e2fsprogs/staged
$prefix			/home/aaronfinney/Documents/TomatoE/release/src-rt/router/e2fsprogs/staged
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
